{
  "name": "project",
  "version": "1.0.0",
  "description": "aaaa",
  "main": "aa",
  "repository": "application-test",
  "author": "Test",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "^4.17.1"
  }
}
